pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    stages {
        stage('build') {
            input {
                message "Name?"
                parameters {
                    string(name: 'NAME', defaultValue: '', description: '')
                message "Age?"
                parameters {
                    string(name: 'AGE', defaultValue: '', description: '')
                }
            steps {
                echo "$NAME"
                echo "$AGE"
            }
	 stage('build2') {
            input {
                message "Age?"
                parameters {
                    string(name: 'AGE', defaultValue: '', description: '')
                }
            steps {
                echo "$AGE"
            }
        }
        }
    }
}
